
# Avoid CORS configuration by doing an nginx => node prox_pass

upstream wordrot_node_api {
    server 127.0.0.1:3000;
}

server {
    listen 8888;
    server_name wordrot.local;

    # Backbone
    root /absolute/path/to/wordrot/backbone/app;
    try_files $uri /index.html;

    # Node API
    location /wordrot-api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # URI Path needs to match configured API prefix
        proxy_pass http://wordrot_node_api/wordrot-api;
        proxy_redirect off;
    }
}